# kafka-producer-consumer

./: .gitignore  README.md  mvnw  pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/poc/playbook/kafka/consumer/: SpringBootKafkaConsumerApplication.java
kafka-consumer/src/main/java/com/poc/playbook/kafka/consumer/config/: KakfaConfiguration.java
kafka-consumer/src/main/java/com/poc/playbook/kafka/consumer/model/: Account.java
kafka-consumer/src/main/java/com/poc/playbook/kafka/consumer/service/: Consumer.java
kafka-consumer/src/main/resources/: application.properties
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/poc/playbook/kafka/producer/: SpringBootKafkaProducerApplication.java
kafka-producer/src/main/java/com/poc/playbook/kafka/producer/config/: KakfaConfiguration.java
kafka-producer/src/main/java/com/poc/playbook/kafka/producer/model/: Account.java
kafka-producer/src/main/java/com/poc/playbook/kafka/producer/service/: AccountResource.java
